<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Tutorial</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      .options-list.hide{
        display: none;
      }
      html, body, #content, .wrapper{
        height: 100%;
        width: 100%;
        font-family: 'arial';
        overflow: hidden;
      }
      .flip-container{
        height: 260px;
        width: 340px;
        position: relative;
        margin: -170px auto 0 auto;
        top: 50%;

        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        -ms-perspective: 1000;
        perspective: 1000;
      }
      .flip-container.show-app .flipper{
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      .flipper{
        height: 100%;
        width: 100%;

        transition: 0.6s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;

        position: relative;
      }
      .employeeBox, .welcome{
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;

        position: absolute;
        top: 0;
        left: 0;
      }
      .welcome{
        z-index: 2;
        background: black;
        height: 100%;
        width: 100%;
        color: white;
        padding: 15px;
        text-align: center;
        border-radius: 2px;
      }
      .welcome-header{
        font-size: 25px;
        margin-top: 40px;
        margin-bottom: 70px;

      }
      .employeeBox{
        height: 100%;
        width: 100%;
        position: relative;
        padding: 15px;
        border-radius: 2px;
        border-top: 1px solid #A5A4A4;
        border-bottom: 1px solid #A5A4A4;
        box-shadow: 0px 0px 7px #A5A4A4;
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      .title{
        font-size: 23px;
        color: #02B4E0;;
      }
      .option-container{
        margin: 20px 0 15px 0;
        font-size: 12px;
      }
      .email-check{
        position: relative;
        bottom: 1px;
        margin-right: 10px;
      }
      .title-input{
        font-size: 12px;
        font-weight: bold;
      }
      .input-box{
        margin: 5px 0 20px 0;
        height: 35px;
        width: 100%;
        box-sizing: border-box;
        padding-right: 25px;
        outline-width: 2px;
        padding-left: 10px;
        background: #E8E8E8;
        border: none;
      }
      .input-box.error{
        border: 1px solid red;
      }
      .close{
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
        color: #A5A4A4;
      }
      .select{
        position: relative;
      }
      .down-icon{
        position: absolute;
        right: 6px;
        top: 31px;
        font-size: 11px;
        color: #828080;
      }
      .options-list{
        position: absolute;
        z-index: 1;
        margin: 0;
        list-style: none;
        padding: 5px 10px;
        width: 100%;
        box-sizing: border-box;
        top: 55px;
        background: white;
        box-shadow: 0px 2px 5px grey;
        border-radius: 2px;
        font-size: 13px;
      }
      .list-item{
        padding: 5px 0;
        cursor: pointer;
        font-size: 14px;
      }
      .button{
        display: inline-block;
        background: #02B4E0;
        height: 30px;
        width: 80px;
        border-radius: 2px;
        text-align: center;
        line-height: 30px;
        margin: 0 0 0 10px;
        cursor: pointer;
        font-size: 13px;
      }
      .form-button{
        float: right;
        color: white;
      }
      .cancel-button{
        color: #676767;
        background: #E8E8E8;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel">
      var Button = React.createClass({
        render: function(){
          return <div className={"button "+this.props.classes} data-id={this.props.idName} onClick={this.clicked}>
            {this.props.text}
          </div>
        },
        clicked: function(e){
          if(!this.props.validate || this.props.validate(e)){
            this.props.callBack(e)
          }
        }
      });
      var InputBox = React.createClass({
        getInitialState: function(){
          return {
            textValue: ''
          }
        },
        componentWillReceiveProps: function(nextProps){
          if(nextProps.disabledFlag){
            this.setState({textValue: ''})
          }
        },
        getTextValue: function(){
          return this.props.selectedValue || this.state.textValue
        },
        render: function() {
          return (
            <div className="select">
              <div className="title-input">{this.props.title}</div>
              <input className={this.getInputClass()} data-value={this.props.dataValue} type="text" placeholder={this.props.placeHolder} onChange={this.onChangeFunc} onFocus={this.onFocus} onBlur={this.onBlur} disabled={this.props.disabledFlag} value={this.getTextValue()}/>
              <i className="fa fa-chevron-down down-icon"></i>
              <ul onClick={this.props.onSelectFunc} className={this.getOptionsClass()}>
                {this.hintList()}
              </ul>
            </div>
          );
        },
        getInputClass: function(){
          var className="input-box"
          if(this.props.error){
            className = className + " error";
          }
          return className;
        },
        getOptionsClass: function(){
          var class_name = "options-list";
          if(this.props.showOptions)
            return class_name + " show";
          else
            return class_name + " hide";
        },
        hintList: function(){
          if(this.props.items && this.props.items.length > 0){
            var self=this;
            return this.props.items.map(function(value, index){
              return <li className="list-item" key={index + 1} data-value={self.props.dataValue}>
                {value}
              </li>
            });
          }
          else if(this.props.items){
            return "No results found";
          }
          else{
            return "Type to get searched values";
          }
        },
        onChangeFunc: function(event){
          this.setState({textValue: $(event.target).val()})
          this.props.onChangeFunc(event)
        }
      });
      var EmployeeBox = React.createClass({
        getInitialState: function(){
          return {
            data: [
              {team:'Engineering',employees:['Lawana Fan', 'Larry Rainer', 'Rahul Malik', 'Leah Shumway']},
              {team:'Executive',employees:['RohanGupta','RondaDean','RobbyMaharaj']},
              {team:'Finance',employees:['CalebBrown','CarolSmithson','CarlSorensen']},
              {team:'Sales',employees:['AnkitJain','AnjaliMaulingkar']}
            ],
            searchedTeam: '',
            searchedEmployee: '',
            searchedTeamHints: null,
            searchedEmployeeHints: null,
            disableEmployeeSelect: true,
            showTeamDropdown: false,
            showTeamDropdown: false,
            employeeSelectError: false,
            teamSelectError: false,
            flipClass: "flip-container"

          }
        },
        render: function() {
          return (
            <div className="wrapper" onClick={this.closeDropDowns}>
              <div className={this.state.flipClass}>
                <div className="flipper">
                  <div className="employeeBox">
                    <i className="fa fa-times close" onClick={this.showHideApp}></i>
                    <div className="title">Select an Employee</div>
                    <div className="option-container">
                      <input className="email-check" type="checkbox"/>
                      Send welcome email to employee
                    </div>
                    <div className="selectables">
                        <InputBox title = "Select a Team in the Organization" placeHolder="Select Team..." items={this.state.searchedTeamHints} onSelectFunc={this.onSelect} onChangeFunc={this.onChange} dataValue="team" selectedValue={this.state.searchedTeam} showOptions={this.state.showTeamDropdown} error={this.state.teamSelectError}/>
                        <InputBox title = "Select an Employee"  placeHolder="Select Employee..." items={this.state.searchedEmployeeHints}  onSelectFunc={this.onSelect} onChangeFunc={this.onChange} dataValue="emp" disabledFlag={this.state.disableEmployeeSelect} selectedValue={this.state.searchedEmployee} showOptions={this.state.showEmpDropdown} error={this.state.employeeSelectError}/>
                    </div>
                    <Button text="OK" callBack={this.submit} validate={this.validateFilledForm} classes="form-button"/><Button text="Cancel" callBack={this.showHideApp} classes="form-button cancel-button"/>
                  </div>
                  <div className="welcome">
                    <div className="welcome-header">
                      Welcome to Employee App
                    </div>
                    <Button text="Start" callBack={this.showHideApp}  classes="start-button"/>
                  </div>
                </div>
              </div>
            </div>
          );
        },
        validateFilledForm: function(){
          var flag=true,
          state = {teamSelectError: true};
          if(!this.state.searchedEmployee){
            flag=false;
            state.employeeSelectError = true;
          }
          if(!this.state.searchedTeam){
            flag=false
            state.teamSelectError = true;
          }
          if(!flag){
            this.setState(state);
          }
          return flag;
        },
        closeDropDowns: function(event){
          if(!event.target.classList.contains('input-box')){
            this.setState({showTeamDropdown: false, showEmpDropdown: false})
          }
        },
        onSelect: function(event){
          var target = $(event.target);
          if(target.data('value') === "team"){
             this.setState({ searchedTeam: target.text(),  disableEmployeeSelect: false})
          }
          else if(target.data('value') === "emp"){
             this.setState({ searchedEmployee: target.text()})
          }
        },
        onChange: function(event){
          var target = $(event.target);
          if(target.data('value') === "team"){
            var inputValue = target.val(),
            searchedValues = null;
            if(inputValue){
              searchedValues = this.state.data.filter(function(value){
                var regExp = new RegExp(inputValue, "i")
                return value.team.match(regExp)
              }).map(function(value){
                return value.team
              });
            }
            this.setState({searchedTeam: '',searchedEmployee: '', disableEmployeeSelect: true, searchedTeamHints:searchedValues, searchedEmployeeHints: null, showTeamDropdown: true, teamSelectError: false})
          }
          else if(target.data('value') === "emp"){
            var inputValue = target.val(),
            selectedTeam = null;
            if(inputValue && this.state.searchedTeam){
              var employee_list = this.state.data[this.state], self=this;
              selectedTeam = this.state.data.filter(function(value){
                return value.team == self.state.searchedTeam
              })[0]
              var regExp = new RegExp(inputValue, "i");
              searchedValues = selectedTeam.employees.filter(function(value){
                return value.match(regExp)
              });
            }
            this.setState({searchedEmployee: '', searchedEmployeeHints:searchedValues, showEmpDropdown : true, employeeSelectError: false})
          }
        },
        submit: function(e){
          console.log("submit")
        },
        showHideApp: function(){
          if(this.state.flipClass.match('show-app')){
            this.setState({flipClass: "flip-container"})
          }
          else{
            this.setState({flipClass: "flip-container show-app"})
          }
        }
      });
      ReactDOM.render(
        <EmployeeBox />,
        document.getElementById('content')
      );
    </script>
  </body>
</html>